.category-section {
  margin-bottom: 200px;
  .category__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .category__card {
      width: 100%;
      height: 250px;
      padding: 7px;
      border-radius: 5px;
      background: #f9f7f4;
      box-shadow: 0px 24px 44px 0px #0000000d;
      .category__line {
        position: relative;
        padding: 18px;
        border: 2px solid #f2ece4;
        height: 100%;
        border-radius: 5px;
        h3 {
          font-family: Vanta, sans-serif;
          font-size: 18px;
          font-weight: 400;
          line-height: 31px;
          letter-spacing: 0.05em;
          text-align: left;
          color: #313131;
          margin-bottom: 13px;
        }
        p {
          font-family: Vanta, sans-serif;
          font-size: 10px;
          font-weight: 400;
          line-height: 21px;
          letter-spacing: 0.05em;
          text-align: left;
          color: #ccc7c1;
          margin-bottom: 50px;
        }

        img {
          position: absolute;
          bottom: 0;
          right: 0;
        }
        button {
          background: transparent;
          font-family: Vanta, sans-serif;
          font-size: 10px;
          font-weight: 400;
          line-height: 31px;
          letter-spacing: 0.05em;
          text-align: left;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            color: #c8bbad;
          }
          svg {
            transform: rotate(180deg);
            transition: 0.2s;
            font-size: 16px;
            color: #c8bbad;
          }
        }
      }
    }
  }
}
